# StorageAccessARM

./: StorageAccessARM.sln
BlobAccess/: App.config  BlobAccess.csproj  Program.cs  packages.config
CommonServices/: BadMessage.cs  StorageService.cs
MessageConsumer/: MessageConsumer.csproj  Program.cs
MessageProducer/: MessageProducer.csproj  PlainTextInputFormatter.cs  Startup.cs
MessageProducer/Controllers/: MessageController.cs
MessageProducer/Services/: QueueService.cs
StorageAccessGroup/: Deploy-AzureResourceGroup.ps1  StorageAccessGroup.deployproj  WebSitesAndStorage.json  WebSitesAndStorage.parameters.json
TableQuery/: MyBadMessage.cs  Program.cs  TableQuery.csproj
